# staff-hub

./: .editorconfig  .gitignore  .pre-commit-config.yaml  404.html  CODEOWNERS  README.md  StaffHub.sln  _config.yaml  index.html  index.md  mkdocs.yaml  pyproject.toml  requirements.txt  sitemap.xml
src/Persistence/: Persistence.csproj
src/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Persistence/IRepository/: ICalendarFetchService.cs  ICustomEmailSender.cs  IDayTally.cs  ILeaveRepository.cs  IPublicHolidayRepository.cs  IRepository.cs  ISmtpEmailSender.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Persistence/Migrations/: 20240110140313_Initial.Designer.cs  20240110140313_Initial.cs  20240111082532_AddingTeamModelAndSettingReferences.Designer.cs  20240111082532_AddingTeamModelAndSettingReferences.cs  20240112083207_FixingReferenceAndPropertyName.Designer.cs  20240112083207_FixingReferenceAndPropertyName.cs  20240112101343_SeedTeamTable.Designer.cs  20240112101343_SeedTeamTable.cs  20240114102411_SeedingAspNetRolesTable.Designer.cs  20240114102411_SeedingAspNetRolesTable.cs  20240126082740_AddingConfiguration.Designer.cs  20240126082740_AddingConfiguration.cs  20240126104707_ConfigurationModelNameChanged.Designer.cs  20240126104707_ConfigurationModelNameChanged.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: DayTallyRepository.cs  DaysTallyRepository.cs  LeaveRepository.cs  PublicHolidayRepository.cs  Repository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Persistence/Repository/: LeaveRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/: ApplicationUserManager.cs  CalendarFetchService.cs  CalendarSyncher.cs  CronJobService.cs  CustomEmailSender.cs  EmailSender.cs  SD.cs  Services.csproj  SmtpEmailSender.cs
src/Services/Interfaces/: ICustomEmailSender.cs
src/Services/Interfaces/Repositories/: IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/StaffHub/: Program.cs  StaffHub.csproj  StaffHub.sln  appsettings.Development.json  appsettings.json
src/StaffHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StaffHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
src/StaffHub/Components/: App.razor  Routes.razor  _Imports.razor
src/StaffHub/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/StaffHub/Components/Pages/: AdminPanel.razor  EditEmployee.razor  Employees.razor  LeavesHistory.razor  PendingList.razor  SchedulingLeave.razor
src/StaffHub/Components/Pages/Employee/: Home.razor  Home.razor.css
src/StaffHub/Pages/: _ViewImports.cshtml
src/StaffHub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/StaffHub/Properties/: launchSettings.json
src/StaffHub/wwwroot/: actions.css  addNew.css  panel.css
src/StaffHub/wwwroot/styles/: login.css
(+54 files in other folders)
